# DotNetLearning

./: .gitignore  Learning.slnx  README.md  d f  settings.VisualStudio.json
Basics/: Animal.cs  Basics.csproj  GlobalUsing.cs  Program.cs  Test.cs  TestRunner.cs
Basics/OOPS/: BrotliCompAndDecompression.cs  ClassTesting.cs  CollectionsExercise.cs  CompressionAndDecompression.cs  DeConstructor.cs  DelegatesExcercise.cs  FilesMangement.cs  GenericsExcercise.cs  IEnumeratorClass.cs  IndexerAndEvents.cs  InterfacesExcercise.cs  Jk.cs  NameSpacesTesting.cs  NewMemoryAllocation.cs  ObjectPasser.cs  OperatorOverloading.cs  PartialExercise.cs  Polymorphism.cs  RecordClassAndEnum.cs  References.cs  SerializationAndDeSerialization.cs  Stenrec.cs  StringBuilderAndSystemTextNamespace.cs  YieldExcercise.cs  basicClass.cs
EmptyProjectTesting/: EmptyProjectTesting.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmptyProjectTesting/Background_worker/: Worker.cs
EmptyProjectTesting/CANCELATION_TOKEN/: CancelationTokenTesting.cs
EmptyProjectTesting/Channe_l/: ChannelSample.cs
EmptyProjectTesting/CombineWriter/: Writer.txt
EmptyProjectTesting/Concurrent_Collections/: ConcurrentCollectionSample.cs
EmptyProjectTesting/Controller/: GlobalExceptionControler.cs  NotebookController.cs  ParallelProgrammingController.cs  StudentController.cs  ThreadController.cs
EmptyProjectTesting/ControllerActionFilter/: DepartmentActionFilter.cs
EmptyProjectTesting/Custom_Auth/: AdminOrIndiaRequirement.cs  MinimumAgeRequirement.cs
EmptyProjectTesting/DbContext/: AppDbContext.cs  AppDbContextAuth.cs  IdentityAppDbContext.cs
EmptyProjectTesting/Endpoints/: CountryFlagEndpoints.cs  TestEndpoint.cs
EmptyProjectTesting/Entites/: CountryFlag.cs  Department.cs  SpiralNotebook.cs  Student.cs
EmptyProjectTesting/Entity Configuration/: CountryFlagConfiguration.cs  DepartmentConfiguration.cs  StudentConfiguration.cs
EmptyProjectTesting/Entity Configuration Auth/: UserConfiguration.cs
EmptyProjectTesting/Filter/: DepartmentEndPointFilter.cs
EmptyProjectTesting/IDENTITY/: ApplicationUser.cs
EmptyProjectTesting/InterLocked/: InterlockedSample.cs
EmptyProjectTesting/Json_Logs/: log20260623.json
EmptyProjectTesting/Middleware/: CustomMiddleware.cs  CustomMiddleware2.cs  GlobalErrorHandlingMiddleware.cs  GlobalMiddleware.cs
EmptyProjectTesting/Migrations/: 20260612172014_initial.Designer.cs  20260612172014_initial.cs  20260614162007_student_country_Department.Designer.cs  20260614162007_student_country_Department.cs  20260618024745_countryFlag.Designer.cs  20260618024745_countryFlag.cs  AppDbContextModelSnapshot.cs
EmptyProjectTesting/Monitor_Lock/: MonitorLocks.cs
EmptyProjectTesting/P_LINQ/: PlinqSample.cs
EmptyProjectTesting/Tasks_Prog/: TaskSample.cs  (+1 more)
(+85 files in other folders)
