<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Serilog.Sinks" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="10.0.1-dev-00163" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="PrivateAssets\**" CopyToPublishDirectory="PreserveNewest" />
		<!--<Using Include="System.Console" Static="true"/>-->
<!--
PrivateAssets = foldername 
\** = wildcard paths are same nested to nested same
PreserveNewest (Sabse best): Agar aapne PrivateFiles me koi nayi file dali hai, ya kisi purani file ko edit kiya hai, toh hi yeh use server wale folder me copy karega. Agar file me koi badlav nahi hua, toh yeh use dobara copy karke time waste nahi karega. Isse build process fast ho jata hai.
-->
	</ItemGroup>
	
	
  <ItemGroup>
    <Folder Include="PrivateAssets\Text_Files\" />
    <Folder Include="wwwroot\Text\" />
    <Folder Include="wwwroot\Pdf\" />
    <Folder Include="wwwroot\Video\" />
  </ItemGroup>

</Project>
